{
    "Name" : "test-web-socket",
    "Address": "0.0.0.0:7778",
    "FileWithTextData": "test-data-text2",
    "WriteTestDataTimeout": 5,
    "Broadcast": false,
    "MonitoringMessage": "monitoring",
    "DataBaseConfig": {
        "User": "guest",
		"Password": "guest",
		"NameDB": "test",
        "Host":"localhost:5432"
    },
    "Logs": {
        "Handlers": [
            {	"Type": "stderr", 
                "Level": "DEBUG"
            },
            {	"Type": "file", 
                "Level": "INFO",
            	"Filename": "info.log"
            },
            {	"Type": "file", 
                "Level": "ERROR",
            	"Filename": "error.log"
            },
            {	"Type": "file", 
                "Level": "DEBUG",
            	"Filename": "debug.log"
            }
    ],
        "CallerInfo": true,
        "Logpath": "logs"
    }
}
